{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P2EGJFP1\\SQLEXPRESS;Database=RestaurantOrderingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "RestaurantOrderingSystem_SuperSecretKey_2026_ChangeThis",
    "Issuer": "RestaurantOrderingSystem",
    "Audience": "RestaurantOrderingSystemUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
